;PPv 画像隠しメニュー
-|HM_ppv	=
HM_ppv	= {
DODGE,_AUTO,_AUTO	,*if 0%sp'workerPPv'%:*js ":%sp'workerPPv',ppx_ToggleDodge"
PREV,BCYAN,_AUTO	, *ppmVsync UP
NEXT,BCYAN,_AUTO	, *ppmVsync DOWN
x0.5,YELLOW,_AUTO	, *zoom 50%:%k"&ALT"
x1.0,YELLOW,_AUTO	, *zoom 100%:%k"&ALT"
x2.0,YELLOW,_AUTO	, *zoom 200%:%k"&ALT"
WALL,BGREEN,_AUTO	, *script %'ppmdev'\packages\ppm-view\dist\toggleBgImg.js
OPA,WHITE,_AUTO	, *script %sgu'ppmlib'\toggleOpacity.js
TOP,RED,_AUTO	, *topmostwindow %N,1
BTM,RED,_AUTO	, %K"@WBOTTOM"
}
